# xiaotuwo-server

./: pom.xml
src/main/java/com/github/xiaotuwo/: BootstrapApplication.java
src/main/java/com/github/xiaotuwo/advice/: CustomizeExceptionHandler.java
src/main/java/com/github/xiaotuwo/config/: WebConfig.java
src/main/java/com/github/xiaotuwo/controller/: FileController.java
src/main/java/com/github/xiaotuwo/dto/: FileDTO.java  ResultDTO.java
src/main/java/com/github/xiaotuwo/exception/: ErrorCode.java  ErrorCodeException.java  IErrorCode.java
src/main/java/com/github/xiaotuwo/provider/: UCloudProvider.java  UCloudSigner.java
src/main/resources/: application.properties
